           .---.  ,---,                 ,--,
          /. ./|,--.' |               ,--.'|
      .--'.  ' ;|  |  :               |  | :               __  ,-.
     /__./ \ : |:  :  :               :  : '             ,' ,'/ /|
 .--'.  '   \' .:  |  |,--.  ,--.--.  |  ' |      ,---.  '  | |' |
/___/ \ |    ' '|  :  '   | /       \ '  | |     /     \ |  |   ,'
;   \  \;      :|  |   /' :.--.  .-. ||  | :    /    /  |'  :  /
 \   ;  `      |'  :  | | | \__\/: . .'  : |__ .    ' / ||  | '
  .   \    .\  ;|  |  ' | : ," .--.; ||  | '.'|'   ;   /|;  : |
   \   \   ' \ ||  :  :_:,'/  /  ,.  |;  :    ;'   |  / ||  , ;
    :   '  |--" |  | ,'   ;  :   .'   \  ,   / |   :    | ---'
     \   \ ;    `--''     |  ,     .-./---`-'   \   \  /
      '---"                `--`---'              `----'